\documentclass[a4paper,10pt]{article}
%\usepackage[utf8x]{inputenc}
\usepackage[latin1]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{tcolorbox}
\usepackage{color}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\mat}[1]{#1}
\newcommand{\scalar}[1]{#1}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\set}[1]{\mathcal{#1}}

\newtheorem{exercice}{Question}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Prog en C
\lstset{language=C, basicstyle=\scriptsize\ttfamily,
         tabsize=2, breaklines=true, numberstyle=\tiny,
         %numbers=left,
         numbersep=10pt, stepnumber=1,
         xleftmargin=12mm,
         frame=leftline,
         framerule=4pt,
         rulecolor=\color{green}, 
         commentstyle=\color{blue},
         keywordstyle=\color{black}\bfseries,   
         showspaces=false,
         showstringspaces=false,   
	 moredelim=[is][\color{red}]{///}{///}}


%opening
\title{\LARGE \bf{Computer Graphics\\
Practical 2}}

\author{\includegraphics[width=6cm]{images/INSARennes}}

\date{INSA Fourth Year - 2018/2019\\
%Computer Graphics\\
Maud Marchal, Antonin Bernardin}
\begin{document}

\maketitle


\section{Objectives}

 Computer Graphics is a science mainly composed of three fields:
\begin{enumerate}
\item {\bf Modeling}: How to create and represent 3D shapes efficiently.
\item {\bf Rendering}: How to compute the appearance of a shape.
\item {\bf Animation}: How to add a dynamic behavior to a shape in a virtual space.
\end{enumerate}

\vspace{0.2cm}
\noindent
This practical introduces two of the most basic modeling techniques:
\begin{itemize}
\item {\bf Parametric modeling}: The surface of an object is described by a set of equations that can be used to build its geometry. This technique is mostly used to describe simple objects that can be then assembled in more complex ones. 
    
\includegraphics[width=15cm]{images/TP3_1.png}
\item {\bf Descriptive modeling}: Step by step, vertices and faces are built to describe the surface of an object. Without any sculpting tools, this is certainly the most tedious way of sculpting. Therefore many methods were proposed to ease this process. 

\includegraphics[width=15cm]{images/TP3_2.png}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%

\section{Additional resources}

For this practical, you will need additional files within the framework. These files are available in the Moodle. Just download the archive. It contains the solutions of the first pratical:
\begin{itemize}
\item The cube without indexing: CubeRenderable.hpp and .cpp
\item The cube with indexing: IndexedCubeRenderable.hpp and .cpp
\item An adequate shader flatVertex.glsl that loads colors in a buffer
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercice 1: cylinder}

The lateral surface of a unit cylinder can be described by the following parametric equations:\\\\
$\left\{
    \begin{array}{ll}
        x = & cos\ \theta \\
        y = & sin\ \theta \\
        z =& h\\ 
    \end{array}
\right.$\\\\
for $\theta \in [0, 2\pi[ $ and h $\in [0,1]$\\\\
\vspace{0.4cm}
\includegraphics[width=3cm]{images/TP3_3.png}\\
\vspace{0.2cm}
\noindent
In the \verb+CylinderRenderable+ class, you will create a "canonical" cylinder centered along the z axis, with a radius of 1 and bases on h = 0 and h = 1:
\begin{itemize}
\item Discretize the lateral surface of the cylinder into quad facets, then triangles. The number of facets could be parametrized in the constructor.
\item Complete the geometry with the bottom and top bases (different colors could be used).
\item Color the triangle of your cylinder using the function \verb+randomColor()+ and \verb+getColor()+ from the file \verb+Utils.hpp+.
\item Add your new renderable in the viewer.
\end{itemize}
{\bf Warning}: A skeleton of class CylinderRenderable is provided; comments indicate you where to code. 


%%%%%%%%%%%%%%%%%%%%%%%

\section{Exercice 2: normals}

 This exercise is about normal computations. It serves two purposes:
\begin{itemize}
\item Getting more familiar with normal computing.
\item Preparing the next practical about illumination and rendering.
\end{itemize}
Propose two ways of computing the normals at a point on the lateral surface of the cylinder:
\begin{itemize}
\item Using the parametric equations.
\item Using the edges of the triangle you built.
\end{itemize}
{\bf Warning}: Normals should be {\bf normalized}. It must be ensured by construction or using the \verb+glm::normalize()+ function.
\vspace{0.4cm}

\noindent
Compute :
\begin{itemize}
\item {\bf Normal per face}: Each vertex stores the normal of the face.
\item {\bf Normal per vertex}: Each vertex stores the normal at its position.
\end{itemize}
{\bf Warning}: So far, normals are not used by your shaders. As a test, you could store them in the color buffer \verb+m_colors+ instead of random colors. If normals are well computed, you should observe nice shades of color around the cylinder body. 

%%%%%%%%%%%%%%%%%%%%%%%

\section{Exercice 3: mesh}

\begin{itemize}
\item Use the functions in the file \verb+Io.hpp+ to import an obj mesh in the class \verb+MeshRenderable+.
\item Look at the mesh \verb+suzanne.obj+ to get an idea of how a mesh can be stored into a file.
\item Add a \verb+ MeshRenderable+ in the viewer that load Suzanne.
\item {\bf Warning}: add random colors in you buffer to see each facet.


\end{itemize}
\end{document}


